{
  "name": "krossover",
  "version": "0.0.0",
  "homepage": "https://github.com/mmcdevi1/krossover",
  "authors": [
    "Michael McDevitt <mmcdevi1@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16"
  }
}
